<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <link rel="apple-touch-icon" href="/images/stock-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/stock-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/stock-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/stock-icon-ipad-retina.png">

    <title>What do I buy today?</title>
    <style scoped>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        font-size: 1.7rem;
      }
      h2 {
        font-size: 1.3rem;
      }
      h5 {
        font-size: 0.8rem;
      }
      .buy {
        background-color: darkgreen;
      }
      .section_title {
        padding-top: 20px;
      }
      .inner {
        margin-left: 10px;
        background-color: black;
        padding-left: 5px;
      }
      .outer {
        margin-bottom: 5px;
      }
      .red {
        color:#FF0000;
      }
      .green {
        color: #00FF00;
      }
      .image {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>